# This file is required for demo auto configuration

common.jvm.options: -Xmx128m -XX:+UseCompressedOops \
 --add-opens java.base/java.lang=ALL-UNNAMED \
 --add-opens java.base/java.util=ALL-UNNAMED \
 --add-opens java.base/jdk.internal.ref=ALL-UNNAMED \
 --add-opens java.naming/com.sun.jndi.ldap=ALL-UNNAMED \
 --add-opens java.logging/java.util.logging=ALL-UNNAMED \
 -Djava.net.preferIPv4Stack=true
